 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			font-family: sans-serif;
			background: #181818;
			color: white;
			padding: 10px;
		}

		input,
		button {
			background: #212121;
			color: white;
			outline: none;
			border: none;
			padding: 10px;
		}

		input:hover,
		button:hover {
			box-shadow: 0 0 0 2px #787878;
		}

		input:focus,
		button:focus {
			outline: none;
			border: none;
			box-shadow: 0 0 0 2px #0094FF;
		}

		h2 {
			text-align: center;
			margin: 10px 0;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			display: grid;
		}

		button {
			cursor: pointer;
			width: 200px;
			margin: 0 auto;
		}

		label {
			margin-top: 10px;
			margin-bottom: 3px;
		}
	</style>
</head>


{% block title %} <h2>Registration</h2> {% endblock %}



    {% block content %}
    <form method="POST">
        {% csrf_token %}
        {{form}}
        <br>
        <br>
        <button type="submit">Submit</button>
        </form>
    {% endblock %}
